# Pocket-Doc-for-clients-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/pocketdoctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/pocketdoctor/: UrlAddresses.kt
app/src/main/java/com/project/pocketdoctor/model/: AppDatabase.kt  VisitPage.kt
app/src/main/java/com/project/pocketdoctor/model/daos/: CardDao.kt  DoctorDao.kt  FcmDao.kt  ProfileDao.kt  ReasonDao.kt  VisitDao.kt
app/src/main/java/com/project/pocketdoctor/model/tables/: Address.kt  Card.kt  Clinic.kt  Doctor.kt  DoctorType.kt  Fcm.kt  Illness.kt  Pill.kt  Profile.kt  Reason.kt  Visit.kt
app/src/main/java/com/project/pocketdoctor/network/: ApiFactory.kt  ApiService.kt  ResponseBody.kt
app/src/main/java/com/project/pocketdoctor/network/requests/: CreateVisitRequest.kt  FcmRequest.kt  LoginRequest.kt  ReasonListRequest.kt
app/src/main/java/com/project/pocketdoctor/repositories/: CardRepository.kt  FcmRepository.kt  IllnessRepository.kt  PillRepository.kt  ProfileRepository.kt  ReasonRepository.kt  VisitRepository.kt
app/src/main/java/com/project/pocketdoctor/services/: FirebaseMsgService.kt
app/src/main/java/com/project/pocketdoctor/ui/activities/: CreateVisitActivity.kt  EditProfileActivity.kt  IllnessesActivity.kt  IllnessesHistoryActivity.kt  LoginActivity.kt  MainActivity.kt  ReasonsActivity.kt  RegisterActivity.kt  VisitActivity.kt
app/src/main/java/com/project/pocketdoctor/ui/adapters/: BottomCardAdapter.kt  CardAdapter.kt  DoctorAdapter.kt  IllnessAdapter.kt  PillAdapter.kt  ReasonAdapter.kt  VisitAdapter.kt  VisitPagerAdapter.kt
app/src/main/java/com/project/pocketdoctor/util/: DateUtil.kt  DescriptionFormatter.kt  PinUtil.kt  SafeApiCall.kt  Status.kt  util.kt
app/src/main/java/com/project/pocketdoctor/viewmodels/: BaseViewModel.kt  CardViewModel.kt  CreateVisitViewModel.kt  EditProfileViewModel.kt  IllnessesViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PillViewModel.kt  ProfileViewModel.kt  ReasonsViewModel.kt  RegisterViewModel.kt  VisitListViewModel.kt  VisitViewModel.kt
app/src/main/res/drawable/: ic_logout.xml  item_shape.xml
app/src/main/res/drawable-anydpi/: ic_reason.xml  ic_time.xml
app/src/main/res/layout/: activity_create_visit.xml  activity_edit_profile.xml  activity_illnesses.xml  activity_illnesses_history.xml  activity_reasons.xml  activity_register.xml  activity_visit.xml  app_bar_main.xml  fragment_card.xml  fragment_dialog_create_visit.xml  fragment_pills.xml  fragment_profile.xml  fragment_services.xml  fragment_visit_list.xml  fragment_visits.xml  item_bottom_card.xml  item_card.xml  item_doctor.xml  item_illness.xml  item_loading.xml  item_pill.xml  item_pills_list.xml  item_reason.xml  item_visit.xml  layout_toolbar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/pocketdoctor/: ExampleUnitTest.kt
(+22 files in other folders)
